{
  "name": "tripchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulducsantos/tripchat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulducsantos/tripchat/issues"
  },
  "homepage": "https://github.com/paulducsantos/tripchat#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.20.0"
  }
}
